{
    "cSpell.ignoreWords": [
        "a",
        "absolute",
        "after",
        "align",
        "all",
        "arial",
        "attachment",
        "auto",
        "background",
        "bar",
        "before",
        "between",
        "black",
        "block",
        "body",
        "bold",
        "border",
        "bottom",
        "box",
        "buttons",
        "c",
        "can",
        "card",
        "cards",
        "center",
        "child",
        "choose",
        "choseus",
        "classes",
        "color",
        "column",
        "com",
        "combo",
        "container",
        "content",
        "cover",
        "crads",
        "css",
        "cursor",
        "d",
        "decoration",
        "direction",
        "display",
        "dropbtn",
        "dropdown",
        "element",
        "events",
        "f",
        "fa",
        "facebook",
        "family",
        "fas",
        "feedback",
        "fff",
        "ffff",
        "ffffff",
        "fixed",
        "flex",
        "float",
        "font",
        "fonts",
        "gadget",
        "gallery",
        "goog",
        "google",
        "googleapis",
        "h",
        "height",
        "hero",
        "hi",
        "hidden",
        "home",
        "hover",
        "html",
        "https",
        "icon",
        "img",
        "import",
        "index",
        "inline",
        "instagram",
        "items",
        "join",
        "joinusbg",
        "jpg",
        "justify",
        "khu",
        "left",
        "letter",
        "li",
        "line",
        "list",
        "logo",
        "margin",
        "min",
        "more",
        "ms",
        "muli",
        "navbar",
        "navigation",
        "net",
        "next",
        "no",
        "none",
        "normal",
        "nowrap",
        "nth",
        "offer",
        "opacity",
        "oswald",
        "overflow",
        "p",
        "padding",
        "pfeedback",
        "png",
        "pointer",
        "position",
        "prev",
        "previous",
        "px",
        "radius",
        "red",
        "relative",
        "rem",
        "repeat",
        "reset",
        "rgba",
        "right",
        "root",
        "s",
        "sans",
        "section",
        "serif",
        "shadow",
        "size",
        "sizing",
        "slide",
        "solid",
        "space",
        "spacing",
        "span",
        "sticky",
        "strong",
        "style",
        "swap",
        "te",
        "text",
        "top",
        "transform",
        "transition",
        "translate",
        "transparent",
        "twitter",
        "typekit",
        "ul",
        "underline",
        "uppercase",
        "url",
        "us",
        "use",
        "veriable",
        "vh",
        "we",
        "weight",
        "wght",
        "what",
        "whatwecanoffer",
        "white",
        "why",
        "whyus",
        "whyusinfo",
        "whyustxt",
        "width",
        "wrap",
        "x",
        "xeu",
        "youtube",
        "z"
    ]
}